<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",zECgJd//)}uBgkb=5Xr">mySprite</variable><variable type="KIND_SpriteKind" id=",[HLU@s+AoU/YL(DLR3z">Player</variable><variable type="KIND_SpriteKind" id="9uLfl6.`gED*#vpbK{61">Projectile</variable><variable type="KIND_SpriteKind" id="`DVRN^3[L1g=c]!K#HC-">Food</variable><variable type="KIND_SpriteKind" id="C27%mzF2:-t%D?!V1`eL">Enemy</variable></variables><block type="pxt-on-start" id="E,DrjAl|MhF,uI.WstwL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t/gf!WfR+yi[~M-Nn[YV"><field name="VAR" id=",zECgJd//)}uBgkb=5Xr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q!.1mEk##p5ZI`xj+cT/"><value name="img"><shadow type="screen_image_picker" id="Sj0elTQDbXuhLV-*e#03"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dU9TX%Mwxrh8P8)RbCTN"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>